<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
    <style>
      /* body {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      } */
      /* h1{
            text-align:center;
        }
        img{
            width:30%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        } */
        
      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .head .headside {
        display: flex;
        align-items: center;
      }
      .headside img {
        height: 50px;
        width: 50px;
        /* margin-left: auto;
            margin-right: auto;
            display: block;*/
      }
      .headside h1 {
        margin-left: 20px;
      }
      .ullist .nav {
        display: flex;
        list-style: none;
        margin-right: 30px;
      }
      .head .nav .lists {
        padding-left: 20px;
      }

      .two{
        display: flex;
        align-items: center;
        justify-content:space-between;
      }
      .two .twologo{
        display: flex;
        align-items: center;
      }
      .two .twologo img{
        width:50px;
        height:50px;
        margin-left: 20px;
      }
      .two ul{
        display: flex;
        list-style:none;
      }
      .two .nav2 ul li{
        margin-right: 20px;
      }


      .nav3{
        display: flex;
        justify-content:space-between;
        align-items:center;
      }
      .nav3 img{
        width:50px;
        height:50px;
      }
      .nav3 ul{
        display: flex;
        list-style: none;
      }
      .nav3 ul li{
        margin:20px;
      }


      .imagegallery{
        grid-auto-columns: minmax(150px,auto);
        grid-auto-rows: minmax(150px,auto);
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
      }
      .imagegallery div{
        border: 1px solid black;
      }
      .imagegallery div img{
        width: 100px;
        height:100px;
        /* margin-top: 2px; */
      }

      .imagegallery div:nth-child(odd){
        /* padding: 1em; */
        background-color: rgb(187, 187, 54);
      }
      .imagegallery div:nth-child(even){
        /* padding: 1em; */
        background-color: rgb(137, 241, 38);
      }

      .imagegallery .img1{
        grid-column: 1/5;
        grid-row: 1/3;
      }
      .imagegallery .img2{
        grid-column:5/7;
        grid-row:1/1;
      }
      .imagegallery .img3{
        grid-column:5/7;
        grid-row:2/2;
      }

      .imagegallery .img4{
        grid-column: 3/7;
        grid-row: 3/3;
      }

      .imagegallery .img5{
       grid-column: 1/3;
       grid-row: 3/3;
      }

      .imagegallery .img6{
        grid-column: 1/3;
        grid-row: 4/4;
      }

      .imagegallery .img7{
        grid-column: 3/7;
        grid-row: 4/6;
      }

      .imagegallery .img8{
        grid-column: 1/3;
        grid-row:5/5;
      }

      .imagegallery .img9{
        grid-column: 1/7;
        grid-row: 6/6;
      }

    </style>
  </head>
  <body>

    <div class="head">
      <div class="headside">
        <img src="1.jpg" />
        <h1>image center</h1>
      </div>
      <div class="ullist">
        <ul class="nav">
          <li class="lists">home</li>
          <li class="lists">about</li>
          <li class="lists">details</li>
        </ul>
      </div>
    </div>

    <!-- <div class="two">
      <div class="nav2">
        <ul>
          <li>home</li>
          <li>details</li>
          <li>about</li>
      </ul>
      </div>
      <div class="twologo">
        <h1>image center</h1>
        <img src="2.jpg">
      </div>
    </div>

    <div class="nav3">
      <img src="3.jpg"/>
      <h1 style="margin-left: 150px;">Image center</h1>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>details</li>
      </ul>
    </div> -->


    <div class="imagegallery">
      <div class="img1">
        <img src="1.jpg" alt="">
        <img src="1.jpg" alt="">
        <img src="1.jpg" alt="">
        <img src="1.jpg" alt="">
      </div>
      <div class="img2">
        <img src="2.jpg" alt="">
      </div>
      <div class="img3">
        <img src="3.jpg" alt="">
        <img src="3.jpg" alt="">
      </div>
      <div class="img4"><img src="4.jpg" alt=""></div>
      <div class="img5">
        <img src="5.jpg" alt="">
        <img src="5.jpg" alt="">
      </div>
      <div class="img6"><img src="6.jpg" alt=""></div>
      <div class="img7">
        <img src="7.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="7.jpg" alt="">
        <img src="7.jpg" alt="">
      </div>
      <div class="img8">
        <img src="8.jpg" alt="">
        <img src="8.jpg" alt="">
      </div>
      <div class="img9"><img src="9.jpg" alt=""></div>
    </div>


  </body>
</html>
